{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/public/",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
