{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/admin/spec",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jest", "node"]
  },
  "files": ["src/test-setup.ts"],
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
